# EvaluacionUniversal

./: EvaluacionUniversal.sln  README.md
Core.Application/: Core.Application.csproj  ServiceRegistration.cs
Core.Application/Dto/: UserDto.cs
Core.Application/Helper/: JsonPlaceHolderModel.cs  PasswordHashHelper.cs
Core.Application/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
Core.Application/Interfaces/Services/: IBaseService.cs  IJsonPlaceHolderService.cs  IJwtService.cs  IUserService.cs
Core.Application/Mappings/: GeneralProfile.cs
Core.Application/Request/: UserCreateRequest.cs  UserRequest.cs
Core.Application/Validators/: CreateUserValidator.cs
Core.Domain/Entities/: User.cs
EvaluacionUniversal/: EvaluacionUniversal.csproj  EvaluacionUniversal.http  Program.cs  appsettings.json
EvaluacionUniversal/Controllers/: AuthController.cs  JsonPlaceHolderController.cs
EvaluacionUniversal/Properties/: launchSettings.json
EvaluacionUniversalTest/: EvaluacionUniversalTest.csproj
EvaluacionUniversalTest/PlaceHolderTest/: JsonPlaceHolderServiceTest.cs
EvaluacionUniversalTest/UserTest/: UserServiceTest.cs
Infrastructure.Persistance/: Infrastructure.Persistance.csproj  ServiceRegistration.cs
Infrastructure.Persistance/Context/: AppDbContext.cs
Infrastructure.Persistance/Middleware/: GlobalExceptionMiddleware.cs
Infrastructure.Persistance/Repository/: BaseRepository.cs  UserRepository.cs
Infrastructure.Persistance/Services/: BaseService.cs  JsonPlaceHolderService.cs  JwtService.cs  UserService.cs
